spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
spring.data.mongodb.database=reading-is-good

app.jwtSecret=readingisgood
app.jwtExpirationInMs=600000
#server.port=8022

logging.level.org.springframework.web=ERROR
logging.level.com.mcg=DEBUG
org.springframework.security.level=DEBUG